#build-web params
NAME="rvs"
NAMESPACE="06cb9b-dev"
OC_USER_ID="1009370000"
BUILD_NAMESPACE="06cb9b-tools"
IMAGE_TAG="latest-dev"
REPO_NAME="https://github.com/bcgov/rvs"
REPO_BRANCH="dev"
LICENSE_PLATE="06cb9b"
LICENSE_BRANCH="nonprod"
CPU_REQUESTS="100m"
CPU_LIMITS="250m"
MEM_REQUESTS="512Mi"
MEM_LIMITS="1Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="RVS"
